<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
    <title>/vir/portfolio</title>
</head>
<div id="content">
<div id="titleContainer"><h1 id="title">hi, i'm </h1><h1 id="blink">vir</h1> </div> <div id="typed"><div id="subheadingContainer"><h2 id="subheading">a half-assed dev</h2></div></div>
<hr class="solid">
<div class="socialbtns">
   <a href="https://github.com/darkerhaunter/darkerhaunter" class="icon"><img src="resources\icons8-discord-48.png"><img/></a>
       <a href="https://github.com/darkerhaunter" class="icon"><img src="resources\icons8-github-48.png"><img/></a>
        <a href="https://www.instagram.com/notv1r/" class="icon"><img src="resources\icons8-instagram-48.png"><img/></a>
       <a href="https://medium.com/@darkerhaunter" class="icon"><img src="resources\icons8-medium-48.png"><img/></a>
        <a href="https://open.spotify.com/user/f1o57krkzkvehec3tdweer692?si=2967141bb4084d1c" class="icon"><img src="resources\icons8-spotify-48.png"><img/></a>
        
</div>
<hr class="solid">
<div id="skills">
    <h2 id="ad">hit me up i do commissions for:</h2>
    <h2 id="a1">fullstack web dev</h2>
    <h2 id="a2">python</h2>
    <h2 id="a3">java</h2>
    <h2 id="a4">web3</h2>
    <h2 id="a5">game modding/development</h2>
    <h2 id="a6">discord bot development</h2>
</div>